# harmonia

harmonia-app-v1/app/: build.gradle  google-services.json
harmonia-app-v1/app/release/: app-release.apk  output.json
harmonia-app-v1/app/src/androidTest/java/com/sanilk/harmonia/: ExampleInstrumentedTest.java
harmonia-app-v1/app/src/main/: AndroidManifest.xml
harmonia-app-v1/app/src/main/java/com/sanilk/harmonia/: AddSongDialog.java  CreateBrowse.java  GenreFragment.java  HomeActivity.java  MainActivity.java  MyAssetManager.java  NewPlaylistActivity.java  NotificationsFragment.java  PlaylistViewFragment.java  (+5 more)
harmonia-app-v1/app/src/main/res/drawable/: btn_play_btn1.xml  calm_add_btn.xml  calm_background.xml  calm_btn_cancel.xml  calm_heading.xml  facebook_login.xml  google_login.xml  home_button_circle.xml  logo.xml  my_sign_up.xml  profile_dp.xml
harmonia-app-v1/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_playlist.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_activity.xml  fragment_create_browse.xml  fragment_fragment1.xml  fragment_genre.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_notifications.xml  fragment_play_list_view.xml  fragment_playlist.xml  fragment_playlist_row.xml  fragment_profile.xml  fragment_specific_genre.xml  fragment_trending.xml  fragment_trending_tags.xml  fragment_view_playlist.xml  home_bottom_bar.xml  new_song_layout.xml  new_song_layout_row.xml  playlist_view_compressed.xml
harmonia-app-v1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
