<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#000"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="8dp"
        android:text="Name"
        android:textColor="@color/lemonade_cherry_red"
        android:background="@drawable/btn_play_btn1"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
